view/index.jade
!!! 5
html
  head
    link(type='text/css', rel='stylesheet', href='stylesheets/app.css')
    script(src="socket.io/socket.io.js")
    script(src="javascripts/app.js")
    script(src="javascripts/ajax.js")
    script(src="javascripts/helper.js")
  body
    #mainDiv
      table
        tr
          td 
            #timer 
            #board
            input#wordInput(type='text', style='display: none;', onkeypress='return submitWord(event)')
            #wordResult
          td
            #wordList
    #results(style='display:none;')
    #startDiv(style='display:none;')
      input(type='button', name='ready', value='Start', onclick='javascript:ready()')
    #quitDiv(style='display:none;')
      input(type='button', name='quit', value='Vote Quit', onclick='javascript:voteQuit()')
    #settingsDiv
      a(href='javascript:document.getElementById("innerSettingsDiv").style.display = (document.getElementById("innerSettingsDiv").style.display=="none")?"block":"none"') Settings
      #innerSettingsDiv(style='display:none')
        input#timeLimit(type='text', name='timeLimit', size='3', value='90')
        input(type='button', name='start', value='Change Settings', onclick='javascript:newGame()')
        
    script(src='javascripts/index.js')

public/index.html
<html>
<head>

    <link rel="stylesheet" type="text/css" href="stylesheets/app.css" />

    <script src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type="text/javascript" src="javascripts/ajax.js"></script>
    <script type="text/javascript" src="javascripts/helper.js"></script>
</head>
<body>
<div id="mainDiv">
    <table id="mainTable">
        <tr>
            <td>
                <div id="timer"></div>
                <div id="board"></div>

                <input type="text" id="wordInput" style="display:none" onkeypress="return submitWord(event)"/>
                <div id="wordResult"></div>
            </td>
            <td>
                <div id="wordList"></div>
            </td>
        </tr>
    </table>
</div>
<div id="results" style="display:none"></div>
<div id="startDiv" style="display:none">
    <input type="button" name="ready" value="Start" onclick="javascript:ready()"/>  <br/>
</div>
<div id="quitDiv" style="display:none">
    <input type="button" name="quit" value="Vote Quit" onclick="javascript:voteQuit()"/>
</div>
<div id="settingsDiv">
    <a href="javascript:document.getElementById('innerSettingsDiv').style.display = (document.getElementById('innerSettingsDiv').style.display=='none')?'block':'none'">Settings</a>
    <div id="innerSettingsDiv" style="display:none">
        <input type="text" name="timeLimit" id="timeLimit" size="3" value="90"/><input type="button" name="start" value="Change Settings" onclick="javascript:newGame()"/>
    </div>
</div>

<script type="text/javascript">

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var hangoutId = getParameterByName('hangoutId');
    hangoutId = (hangoutId)?hangoutId:'h1';
    var userId = getParameterByName('userId');
    userId = (userId)?userId:'u1';
    var timeLimit = 10;

    document.addEventListener('timerExpired', function() {
        testResults();
    });

    var socket = io.connect('http://testnode-zarala.rhcloud.com/');

    socket.on('game', setupGame);

    register();

    document.getElementById('startDiv').style.display = 'block';
</script>

</body>
</html>
